#读数据库配置
#r.jdbc.driverClassName=com.mysql.jdbc.Driver
r.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
r.jdbc.url=jdbc:mysql://localhost:3306/bluesky?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
r.jdbc.username=root
r.jdbc.password=lucoo
r.cpool.minPoolSize=1
r.cpool.maxPoolSize=2
r.cpool.checkoutTimeout=60000
#写数据库配置
#w.jdbc.driverClassName=com.mysql.jdbc.Driver
w.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
w.jdbc.url=jdbc:mysql://localhost:3306/bluesky?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
w.jdbc.username=root
w.jdbc.password=lucoo
w.cpool.minPoolSize=1
w.cpool.maxPoolSize=2
w.cpool.checkoutTimeout=60000